# Pups-Web-App-React

- npm i
- npm start

# Firebase - Cloud Firestore

- firebase login
- firebase build

### What is this repository for?

- The Pups App
- Version 1.0.0
- Take Your Pup Everywhere!

### Contribution guidelines

- Writing tests
- Code review

### Who do I talk to?

- Repo owner or admin
